{
  "compilerOptions": {
    "target": "ES2022",
    "module": "preserve",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": { "strictTemplates": true },
  "files": ["src/main.ts"]
}
